<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherdetail_city"
        android:text="Toronto"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherdetail_date"
        android:text="Tuesday, February 25, 2020"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherdetail_main"
        android:text="Cloudy"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="175sp"
            android:layout_height="175sp"
            android:src="@drawable/ic_cloud_black_24dp"
            android:adjustViewBounds="true"
            android:id="@+id/weatherdetail_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:text="Temperature"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-10 C"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:id="@+id/weatherdetail_temp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Feels Like"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-15 C"
                android:textSize="14sp"
                android:id="@+id/weatherdetail_feelsLike"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-17 C"
                android:textSize="14sp"
                android:id="@+id/weatherdetail_low"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-17 C"
                android:textSize="14sp"
                android:id="@+id/weatherdetail_high"
                android:gravity="center_horizontal"
                />


        </LinearLayout>
    </LinearLayout>

<!--   TODO cut here for week one-->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="8"
        android:orientation="horizontal"
        android:padding="20sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="75%"
            android:paddingStart="6sp"
            android:textSize="14sp"
            android:id="@+id/weatherdetail_humidity"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:paddingLeft="80sp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 kPA"
            android:textSize="14sp"
            android:paddingStart="6sp"
            android:id="@+id/weatherdetail_pressure"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunrise"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7:00 AM"
            android:paddingStart="6sp"
            android:textSize="14sp"
            android:id="@+id/weatherdetail_sunrise"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunset"
            android:paddingLeft="80sp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5:50 PM"
            android:textSize="14sp"
            android:paddingStart="6sp"
            android:id="@+id/weatherdetail_sunset"
            />


    </GridLayout>



</LinearLayout>
